ClinometerGuage/ClinometerGuage/Clinometer/HorizontalClinometer.xaml

<UserControl x:Class="ClinometerGuage.HorizontalClinometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinometerGuage"
             mc:Ignorable="d" 
             d:DesignWidth="200" d:DesignHeight="50" >
    <Grid>
        <Rectangle Width="200" Height="050" Name="BackPlate">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#FF5B5E66" Offset="1" />
                    <GradientStop Color="#d7dde8"   Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF685656" BlurRadius="10" ShadowDepth="2"  />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Width="190" Height="040" Name="MainPlate">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB7FF00" Offset="0.02"/>
                    <GradientStop Color="#FFAAB92B" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse   Width="023" Height="023" Name="CornerLight">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform  X="00" x:Name="CornerValue"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush >
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#A9374D65" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="#A8000000" BlurRadius="10" ShadowDepth="2"  />
            </Ellipse.Effect>
        </Ellipse>
        <Rectangle Name="GlassPlate" Width="{Binding Path=Width,ElementName=BackPlate}" Height="{Binding Path=Height,ElementName=BackPlate}" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.3" >
                    <GradientStop Color="Transparent"   Offset="1" />
                    <GradientStop Color="Silver"        Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Name="LimitLine"/>
    </Grid>
</UserControl>
