ClinometerGuage/ClinometerGuage/Clinometer/RoundClinometer.xaml

<UserControl x:Class="ClinometerGuage.RoundClinometer"
             xmlns:local="clr-namespace:ClinometerGuage"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             Name="roundClinometer"
             d:DesignWidth="230" d:DesignHeight="230"  >
    <Grid  >
        <Ellipse Name="BackPlate"   Width = "230" Height = "230" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#FF5B5E66" Offset="1" />
                    <GradientStop Color="#d7dde8"   Offset="0" />
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF685656" BlurRadius="10" ShadowDepth="2"  />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Name="MainPlate"   Width = "220" Height = "220"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB7FF00" Offset="0.02"/>
                    <GradientStop Color="#FFAAB92B" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="CornerLight" Width = "023" Height = "023">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="CornerValue" X="00" Y="00"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush >
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#A9374D65"   Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="#A8000000" BlurRadius="10" ShadowDepth="2"  />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse                    Width = "{Binding ElementName=BackPlate, Path=Width}" Height = "{Binding ElementName=BackPlate, Path=Height}" >
            <Ellipse.Fill>
                <RadialGradientBrush Opacity="0.3" >
                    <GradientStop Color="Transparent"   Offset="1" />
                    <GradientStop Color="Silver"        Offset="0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Name="VerticalLine"                           HorizontalAlignment="Center" Fill="Gray"                                        Height="{Binding Path=Height , ElementName=MainPlate}" Width="02" />
        <Rectangle Name="HorizontalLine" VerticalAlignment="Center"                           Fill="Gray"                                        Width= "{Binding Path=Width  , ElementName=MainPlate}" Height="02" />
        <Ellipse   VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2" Stroke="Gray" Name="StrokeSmall"  Width="060" Height="060"/>
        <Ellipse   VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2" Stroke="Gray" Name="StrokeMedium" Width="120" Height="120"/>
        <Ellipse   VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2" Stroke="Gray" Name="StrokeLarge"  Width="180" Height="180"/>
    </Grid>
</UserControl>