ClinometerGuage/ClinometerGuage/Clinometer/VerticalClinometer.xaml

<UserControl mc:Ignorable="d" 
             xmlns:local="clr-namespace:ClinometerGuage"
             x:Class="ClinometerGuage.VerticalClinometer"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignWidth="50" d:DesignHeight="200" >
    <Grid>
        <Rectangle Name="BackPlate"   Width="050" Height="200" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#FF5B5E66" Offset="1" />
                    <GradientStop Color="#d7dde8"   Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF685656" BlurRadius="10" ShadowDepth="2"  />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Name="MainPlate"   Width="040" Height="190">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB7FF00" Offset="0.02"/>
                    <GradientStop Color="#FFAAB92B" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            
        </Rectangle>
        <Ellipse   Name="CornerLight" Width="023" Height="023" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform  Y="00" x:Name="CornerValue"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush >
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#A9374D65"   Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="#A8000000" BlurRadius="10" ShadowDepth="2"  />
            </Ellipse.Effect>
        </Ellipse>
        <Rectangle Name="GlassPlate"  Width="{Binding Path=Width,ElementName=BackPlate}" Height="{Binding Path=Height,ElementName=BackPlate}" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.3" >
                    <GradientStop Color="Transparent"   Offset="1" />
                    <GradientStop Color="Silver"     Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Name="LimitLine"/>
    </Grid>
</UserControl>
